<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="/ClientServerHTTP2/SimpleServlet" method="post">
		<label>First name:</label><br> <input type="text" name="fname"
			value="Hello"><br> <br> <label>Last name:</label><br>
		<input type="text" name="lname" value="World"><br> <br>
		 <label>Mobile
			No:</label><br> <input type="number" name="num" value="Hello"><br>
		<br> <label>Email:</label><br> <input type="email"
			name="email" value=""><br> <br> <input
			type="submit" value="Submit">
	</form>
</body>
</html>